<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Box</title>

    <style>
        #main{
            display: grid;
            grid-gap: 1em;
            grid-template-columns:1fr 3fr 2fr;
            grid-auto-rows: minmax(100px, auto);
        


        }
        .main2{
             grid-gap: 1em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            
            
            

        }
        .child{
            background: yellow;
            padding: 1em;
            text-align: center;
        }
        .child1{
            background: rgb(81, 227, 240);
            padding: 1em;
            text-align: center;
            grid-template-columns: 100%;
        }
        .child:nth-child(odd){
            background-color: rgb(232, 146, 235);
        }
        .child3{
            background-color: rgb(39, 169, 198);
            color: rgb(18, 17, 14);
            
            display: grid;
           
          
            
        }


    </style>
</head>
<body> 
    <div class="child1">
        <h2>Box1</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
    </div>
    
    <br>
    <div id="main">
       
        <div class="child">
            <h2>Box1</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>
         <div class="child">
            <h2>Box2</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>
        <div class="child">
            <h2>Box3</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>
        <div class="child">
            <h2>Box4</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>
        <div class="child">
            <h2>Box5</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>
        <div class="child">
            <h2>Box6</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>

    </div> <br>
    <div class="main2">
        <div class="child3">
            <h2>Box7</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>
        <div class="child4">
            <h2>Box8</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>
        <div class="child3">
            <h2>Box9</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, numquam optio laudantium similique qui, eius voluptate veniam ex vitae, voluptatem sed? Ipsam aliquid velit temporibus nostrum explicabo aperiam nemo similique reiciendis? Possimus provident fugiat neque inventore, facere iste laborum unde magni, officiis illo, voluptas modi id voluptate laboriosam accusamus debitis. </p>
        </div>
    </div>
</body>
</html>